#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/wbs?serverTimezone=Asia/Seoul&useUnicode=true
spring.datasource.hikari.username=wbs
spring.datasource.hikari.password=wbs
server.port=9000
server.servlet.context-path=/demo
