spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/hr?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=4325
server.port=9000
server.servlet.context-path=/demo